.list11{
  margin-top: 10px;
  position: relative;
  .left0{
  width: 43%;
 overflow: hidden;
  border-right: 1px solid #666;
  img{
    display: block;
    width:100%;
  }
}
.left1{
  right:0;
  top:0;
  position:absolute;
  float: right;
  width:57%;
  img{
    width:100%;
  }
}
.left2{
  position: absolute;
  right:0;
  top:98px;
  width:30%;
  img{
    width:100%;
  }
}
.left3{
  border-right: 1px solid #666;
  position: absolute;
  right:112px;
  top:98px;
  width:28%;
  img{
    width:100%;
  }
}
}