.nav{
 height:150px;
  ul{
    li{
      margin-top: 10px;
      font-size: 12px;
      color:#666;
      float: left;
      text-align: center;
      width:25%;
      height:67px;
      &:nth-child(1){
        span{
          background: #fbbcc7;
        }
      }
      &:nth-child(2) {
         span{
          background: skyblue;
        }  
      }
      &:nth-child(3) {
         span{
          background: #5fbb5f;
        }  
      }
      &:nth-child(4) {
         span{
          background: #f3a10b;
        }  
      }
      &:nth-child(5) {
         span{
          background: #f5b5c0;
        }  
      }
       &:nth-child(6) {
         span{
          background: #babaea;
        }  
      }
       &:nth-child(7) {
         span{
          background:  #baeac9;
        }  
      }
      &:nth-child(8) {
         span{
          background:  #eac7a7;
        }  
      }
      
      
      span{
        margin-bottom: 10px;
        color:#fff;
        font-size: 22px;
        margin: 0 auto;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        line-height: 40px;
        display:block;
      }
      b{
        font-weight: normal;
        line-height: 2;
         margin-top: 10px;
      }
    }
  }
}