.Footer{
  background: #000;
  color:#fff;
  height: 45 px;
  ul{
    display: flex;
    li{
      text-align: center;
      flex:1;
      span{
        padding: 3px 0;
        display:block;
      }
    }
  }
}