.Header{
  height:42px;
  border-bottom: 1px solid #ff5370;
  background: #ff5370;
  display:flex;
  justify-content: space-between;
  align-items: center;
  color:#fff;
  font-size: 16px;
  padding:0 10px;
  .city{
    font-size: 18px;
    a{
       color: #fff;
      font-size: 18px;
      span{
        color: #fff;
      }
    }
  }
  h1{
    font-size: 20px;
  }
  .icon-bottom{
    font-size: 14px;
    padding-left: 10px;
  }
  .search{
    span{
      padding: 0 10px;
      font-size:18px;
    }
  }
}