.list2{
  .eyes{
    text-align: center;
    padding: 10px 0;
    color: #333;
    background: #f6f6f6;
    font-size: 18px;

  }
  dl{
    margin-top: 10px;
    border-bottom: 1px solid #ccc;
    display: flex;
    dt{
      width:105px;
      img{
        padding: 0 10px;
        padding-bottom: 10px;
        width:105px;
      }
    }
    dd{
      margin-left: 20px;
      flex:1;
      h2{
            margin-bottom: 15px;

        font-weight: normal;
        font-size: 15px;
    line-height: 20px;
    display: -webkit-box;
    overflow: hidden;
    max-height: 40px;
    text-overflow: ellipsis;
    color: #333;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
      }
  p{
    font-size: 12px;
    line-height: 14px;
    overflow: hidden;
    height: 14px;
    margin-top: 4px;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: #999;
  }
  h4{
    margin-top: 10px;
    font-size: 12px;
    color:#ff5c77;
    b{
      font-size: 16px;
    }
    span{
      display: inline-block;
      padding: 1px 4px;
      border-radius: 4px;
      margin-left: 10px;
      background: orange;
      color:#fff;
    }
  }
    }
  }
  .more{
    text-align: center;
    height:30px;
    line-height: 30px;
    color: #999;
    font-size: 14px;
  }
}