.Header{
  height:42px;
  border-bottom: 1px solid #ff5370;
  background: #ff5370;
  display:flex;
  justify-content: space-between;
  align-items: center;
  color:#fff;
  font-size: 16px;
  padding:0 10px;
  .city{
    font-size: 18px;
    a{
       color: #fff;
      font-size: 18px;
      display: flex;
      span{
        display: inline-block;
        -webkit-transform: rotate(90deg);
        color: #fff;
        font-size: 16px;
        margin-right: 5px;
        margin-bottom: 4px;
      }
      b{
         font-size: 18px;
        margin-top: 2px;
        font-weight: normal;
      }
    }
  }
  h1{
    font-size: 20px;
  }
  .icon-bottom{
    font-size: 14px;
    padding-left: 10px;
  }
  .search{
    span{
      padding: 0 10px;
      font-size:18px;
    }
  }
}