.diary{
  .riji{
    text-align: center;
    background: #f6f6f6;
    height: 30px;
    line-height: 30px;
    color:#333;
    font-size: 18px;
  }
  .more{
      height:40px;
      text-align: center;
      font-size: 14px;
      color: #999;
    }
  .diaryBox{
    
    margin-bottom: 10px;
    padding:0 10px;
    dl{
      dt{
        float:left;
        margin-right: 10px;
        width: 38px;
        height: 38px;
        img{
          border-radius: 50%;
          width: 100%;
          height:100%;
        }
      }
      dd{
        p{
          font-size: 14px;
          line-height:1.5;
          color: #666;
        }
      }
    }
    .content{
          font-size: 14px;
        line-height: 20px;
        margin-top: 10px;
        color: #333;
    }
    .img{
      overflow: hidden;
      padding-top: 15px;
      span{
        margin-right: 10px;
        position: relative;
        display: block;
        width: 70px;
        height: 70px;
        float: left;
        img{
          width:100%;
          height:100%;
        }
      }
    }
    .face{
      margin-top: 10px;
      span{
        color:#fa8d97;
        font-size: 12px;
        margin-right: 10px;
      }
    }
    .timer{
      margin-top: 10px;
      span{
        color:#999;
        font-size: 12px;
      }
      b{
        float: right;
        color:#999;
        font-size: 12px;
      }
    }
  }
}